is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FamilyManager2UI
build_property.ProjectDir = C:\Users\Dragos\Desktop\Downloads\DNP-assignment 2\DNP-assignment2-main\FamilyManager2\FamilyManager2UI\
